# springcloudDemo

./: configserver-test.yml  pom.xml
annotation-using/: pom.xml
annotation-using/src/main/java/com/itmuch/cloud/: Annotation.java
annotation-using/src/main/resources/: application.yml
config-client/: pom.xml
config-client-security/: pom.xml
config-client-security/src/main/java/com/itmuch/cloud/: ConfigClientSecurity.java
config-client-security/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/itmuch/cloud/: ConfigClient.java
config-client/src/main/resources/: bootstrap.yml
config-reflush-bus/: pom.xml
config-reflush-bus/src/main/java/com/itmuch/cloud/: BusReflush.java
config-reflush-bus/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-security/: pom.xml
config-server-security/src/main/java/com/itmuch/cloud/: ConfigServerSecurity.java
config-server-security/src/main/resources/: application.yml
config-server/src/main/java/com/itmuch/cloud/: ConfigServer.java
config-server/src/main/resources/: application.yml  application.yml.bak基础使用方式  application.yml.bak搜索路径和cloneOnstart  application.yml.bak模式匹配  application.yml.bak通配符
configServer-eureka/: pom.xml
configServer-eureka/src/main/java/com/itmuch/cloud/: ConfigServerEureka.java
configServer-eureka/src/main/resources/: application.yml
configclient-eureka/: pom.xml
configclient-eureka/src/main/java/com/itmuch/cloud/: ConfigClientEureka.java
configclient-eureka/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka-gaokeyong1/: pom.xml
eureka-gaokeyong1/src/main/resources/: application.yml
eureka-gaokeyong2/: pom.xml
eureka-gaokeyong2/src/main/resources/: application.yml
eureka-gaokeyong3/: pom.xml
eureka-gaokeyong3/src/main/resources/: application.yml
eureka-movie/: pom.xml
eureka-movie/src/main/java/com/itmuch/cloud/: EurekaMovice.java
eureka-user/: pom.xml
eureka-user/src/main/java/com/itmuch/cloud/: EurekaUserClient.java  User.java
eureka-user/src/main/resources/: application.yml
feign/: pom.xml
feign-configration/: pom.xml
feign-configration/src/main/java/com.itmuch.cloud/: FeignConfigrationStart.java
feign-configration/src/main/java/com.itmuch.cloud/controller/: MovieController.java
feign-configration/src/main/java/com.itmuch.cloud/feign/: UserFeignClient.java  UserFeignClient2.java
feign-configration/src/main/java/com/itmuch/config/: Configuration1.java  Configuration2.java
feign-with-hystrix/: pom.xml
feign-with-hystrix-factroy/: pom.xml
feign-with-hystrix-factroy/src/main/java/com/itmuch/cloud/: HystrixFallbackFactory.java
feign-with-hystrix-factroy/src/main/resources/: application.yml
feign-with-hystrix/src/main/java/com/itmuch/cloud/: FeignWithHystrix.java  User.java
feign-with-hystrix/src/main/resources/: application.yml
feign/src/main/java/com.itmuch.cloud/: FeignStart.java
feign/src/main/java/com.itmuch.cloud/controller/: MovieController.java
feign/src/main/java/com.itmuch.cloud/feign/: UserFeignClient.java
feign/src/main/resources/: application.yml
file-upload/: pom.xml
file-upload/src/main/java/com/itmuch/cloud/: UploadFile.java
gateway-zuul-reg-exp/: pom.xml
gateway-zuul-reg-exp/src/main/java/com/itmuch/cloud/: GateZuulReg.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/itmuch/cloud/: Dashboard.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/itmuch/cloud/: Turbine.java
ribbon/: pom.xml
ribbon-with-hystrix/: pom.xml
ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: Hystrix.java
ribbon-with-hystrix/src/main/resources/: application.yml
ribbon/src/main/resources/: application.yml
springcloud-complete/: pom.xml
springcloud-complete/src/main/java/com/test/cloud/: MySpringcloudMain.java
springcloud-complete/src/main/java/com/test/cloud/bean/: User.java
springcloud-complete/src/main/java/com/test/cloud/config/: Swagger2Configuration.java
springcloud-complete/src/main/java/com/test/cloud/controller/: MytestController.java
springcloud-complete/src/main/java/com/test/cloud/dao/: MyTestDao.java
springcloud-complete/src/main/java/com/test/cloud/service/: MytestService.java
springcloud-complete/src/main/java/com/test/cloud/service/impl/: MytestServiceImpl.java
springcloud-complete/src/main/resources/: application.yml
springcloud-swagger/: pom.xml
springcloud-swagger/src/main/resources/: application.yml
zuul/: pom.xml
zuul-fallback/: pom.xml
zuul-filter/: pom.xml
zuul-filter/src/main/resources/: application.yml
zuul/src/main/resources/: application.yml.bak1  application.yml.bak3  application.yml.bak5
(+28 files in other folders)
