<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itmuch.cloud</groupId>
    <artifactId>microservice-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>eureka-user</module>
        <module>eureka-movie</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>feign-configration</module>
        <module>eureka-gaokeyong1</module>
        <module>eureka-gaokeyong2</module>
        <module>eureka-gaokeyong3</module>
        <module>ribbon-with-hystrix</module>
        <module>feign-with-hystrix</module>
        <module>feign-with-hystrix-factroy</module>
        <module>hystrix-turbine</module>
        <module>hystrix-dashboard</module>
        <module>gateway-zuul</module>
        <module>gateway-zuul</module>
        <module>zuul</module>
        <module>gateway-zuul-reg-exp</module>
        <module>file-upload</module>
        <module>zuul-fallback</module>
        <module>zuul-filter</module>
    </modules>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
