spring:
  application:
    name: gateway-zuul
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#配置了负载均衡这一块
zuul:
  ignoredServices: "*" #禁用代理
  routes:
    abc:
      path: /user-url/**
      serviceId: user
     # url: http://192.168.1.102:7900/  #这种情况不会反在hystrixcommand中执行也不会用ribbon进行负载均衡
ribbon:
  eureka:
    enabled: false
user:   # 这边是ribbon要请求的微服务的serviceId
  ribbon:
    listOfServers: http://localhost:7900,http://localhost:7901