spring:
  application:
    name: gateway-zuul
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true
zuul:
  routes:
    user:   #局部的路由配置 user微服务应该是/user/的路径
      path: /user/**
      stripPrefix: false
  ignoredPatterns: /**/admin/** #忽略某些敏感的url更细力度的忽略,忽略所有带admin的路径

# zuul:     这段的意思是user微服务部分以/myusers/这样的路径玩 剩下的以/** 玩
    #routes:
      #user:
        #path: /myusers/**
      #legacy:
        #path: /**
logging:
  level:
    com.netflix: debug